{
  "ConnectionStrings": {
    "Mongo": {
      "Connection": "i8wVCxxNM0r+cB2kkQVkBnxrWzApH1//zT0EpkpoohTxwxVaaxK3UIHcaa+UiTLBD8jkCmDybUIDsIU6GC/o28tgyTOZxTy+xtGj6wewIvw=",
      "Database": "6eHyv0kK32ZJJV+6L9F4ZA=="
    }
  },
  "Jwt": {
    "Key": "lBdX3DHneVvoXJYT5J0G+Tu5dKo49sOu3k/83YkVae4=",
    "Issuer": "EmtO9qDZl7WV59I0i41kIQ==",
    "Audience": "27x99Ndd6OVN3uzuw/DIkQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}